Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web-CAT Electronic Submission Core
Bundle-SymbolicName: net.sf.webcat.eclipse.submitter; singleton:=true
Bundle-Version: 1.2.1
Bundle-ClassPath: submitcore.jar,
 lib/activation.jar,
 lib/mail.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar
Bundle-Activator: net.sf.webcat.eclipse.submitter.core.SubmitterCore
Bundle-Vendor: Virginia Tech Computer Science
Export-Package: net.sf.webcat.eclipse.submitter.core,
 net.sf.webcat.eclipse.submitter.internal.core;x-internal:=true,
 net.sf.webcat.eclipse.submitter.internal.core.preferences;x-internal:=true,
 net.sf.webcat.eclipse.submitter.internal.core.util;x-internal:=true,
 net.sf.webcat.eclipse.submitter.internal.packagers;x-internal:=true,
 net.sf.webcat.eclipse.submitter.internal.protocols;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui
Eclipse-LazyStart: true
