<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sf.webcat.eclipse.submitter">
<annotation>
      <appInfo>
         <meta.schema plugin="net.sf.webcat.eclipse.submitter" id="protocols" name="Transport Protocols"/>
      </appInfo>
      <documentation>
         This extension point is used to define additional protocols for the submission engine.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="protocol"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="protocol">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name" icon="icon"/>
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="scheme" type="string" use="required">
            <annotation>
               <documentation>
                  the URI scheme that identifies this protocol (i.e., &quot;http&quot;, &quot;ftp&quot;, etc.)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  a translatable name that will be used in the UI for this protocol
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified name of the class that implements 
&lt;samp&gt;net.sf.webcat.eclipse.submitter.core.ISubmissionProtocol&lt;/samp&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="edu.vt.cs.submitter.core.ISubmissionProtocol"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  a relative name of the icon that will 
be associated with the protocol.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the extension point: 
&lt;p&gt;
&lt;pre&gt;
   &lt;extension point=&quot;net.sf.webcat.eclipse.submitter.protocols&quot;&gt; 
      &lt;protocol 
         scheme=&quot;http&quot; 
         name=&quot;HTTP POST method protocol&quot; 
         class=&quot;net.sf.webcat.eclipse.submitter.internal.core.protocols.HttpProtocol&quot;/&gt; 
   &lt;/extension&gt; 
&lt;/pre&gt;
&lt;/p&gt;

To refer to a protocol in the submission definition file, one references the desired scheme in the URI specified in the &lt;samp&gt;transport&lt;/samp&gt; tag:

&lt;p&gt;
&lt;pre&gt;
   &lt;assignment name=&quot;Assignment #1&quot;&gt;
      &lt;transport uri=&quot;http://www.submitter.com/&quot;/&gt;
      ...
   &lt;/assignment&gt;
&lt;/pre&gt;
&lt;/p&gt;

Parameters can be passed to a protocol by using a sequence of &lt;samp&gt;param&lt;/samp&gt; elements in the &lt;samp&gt;transport&lt;/samp&gt; element, but the treatment of these parameters is protocol-dependent.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the &lt;samp&gt;class&lt;/samp&gt; attribute must be a 
fully qualified name of the class that implements 
&lt;samp&gt;net.sf.webcat.eclipse.submitter.core.ISubmissionProtocol&lt;/samp&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The submitter plug-in provides four standard protocols: &lt;samp&gt;http&lt;/samp&gt;, &lt;samp&gt;ftp&lt;/samp&gt;, &lt;samp&gt;file&lt;/samp&gt;, and &lt;samp&gt;mailto&lt;/samp&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
